name: Release feature/next as dev
on:
  push:
    branches: [ feature/next ]

jobs:
  release:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - run: npm version prerelease --preid=dev
      - run: npm ci
      - run: npm build
      - run: npm publish --tag dev
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
