name: CI

on:
  push:
    branches: [ feature/next ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   test:
#     runs-on: node:14
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2

#       - name: Run a multi-line script
#         run: |
#           npm install,
#           npm run lint,
#           npm run test,
#           npm run build.
